server.servlet.context-path=/museum
server.port=9090

jwt.secret=mahindramuseumapplication
jwt.authName=mahindramuseumappuser
jwt.authValue=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

#Mongo Config
mongo.databasename=MuseumApplication
mongo.hostname=localhost
mongo.dbport=27017
mongo.collection.baseData=baseData

#SQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/museum
#jdbc:mysql://iswitchuat.cwbtdxqqc1ge.ap-south-1.rds.amazonaws.com:3306/iswitchTest
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
