server.servlet.context-path=/museum
server.port=9090

jwt.secret=mahindramuseumapplication
jwt.authName=mahindramuseumappuser
jwt.authValue=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

#Mongo Config
mongo.databasename=MuseumApplication
mongo.hostname=localhost
mongo.dbport=27017
mongo.collection.baseData=baseData
